""" Упражнение 9
Необходимо разработать метод connect_dicts(dict1, dict2), который соединит два
переданных словаря, значениями ключей в которых являются числа, и вернет
новый словарь, полученный по следующим правилам:

• приоритетными являются ключи того словаря, сумма значений ключей
которого больше (если суммы значений ключей будут равны, то второй
словарь считается более приоритетным)
• ключи со значениями меньше 10 не должны попасть в финальный
словарь
• получившийся словарь должен вернуться упорядоченным по значениям
ключей в порядке возрастания. """

def connect_dicts(dict1, dict2):

    sum_1 = sum(dict1.values())
    sum_2 = sum(dict2.values())

    if sum_1 <= sum_2:
        dict1.update(dict2)
        dict1 = {k: v for k, v in sorted(dict1.items(), key=lambda item: item[1]) if v>= 10}
        return dict1
    else:
        dict2.update(dict1)
        dict2 = {k: v for k, v in sorted(dict2.items(), key=lambda item: item[1]) if v>= 10}
        return dict2


print (connect_dicts({ "a": 2, "b": 12 }, { "c": 11, "e": 5 }) )
# =>{ "c": 11, "b": 12 }
print (connect_dicts({ "a": 13, "b": 9, "d": 11 }, { "c": 12, "a": 15 }))
# =>{ d: 11, "c": 12, "a": 13 }
print (connect_dicts({ "a": 14, "b": 12 }, { "c": 11, "a": 15 }) )
# =>{ "c": 11, "b": 12, "a": 15 }